@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* Estilos generales */

:root{
    --color-dark: #131417;
    --color-primary: #7380ec;
    --color-red: #fa5f6c;
    --color-green: #41f1b6;
    --color-white: #fff;
    --color-gray: #cacaca;

    --text-shadow: 1px 1px 2px #02020291;
}


body{
    font-family: 'Quicksand', sans-serif;
}

/* Header estilos */

header{
    text-shadow: var(--text-shadow);
}

#nav{
    transition: all .25s ease-in-out;
}

.show-nav{
    opacity: 1;
    height: 276px;
    box-shadow: 1px 2px 3px #1111118e;
}

.nav_link{
    font-weight: 500;
    color: var(--color-gray);
}

.nav_link.active{
    color: white;
    font-weight: 600;
}

.right-header{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.perfil-b{
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Section hero */

.section-hero{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 25px  var(--color-dark) inset;
}

.bottom-overlay{
    position: absolute;
    bottom: -10px;
    height: 100px;
    width: 100%;
    z-index: 1;
    background: linear-gradient(to top, #131417, transparent);
}

.section-hero .video-background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.content-hero img{
    width: 100%;
    display: block;
}

.titulo-hero{
    display: flex;
    gap: 0.7rem;
    align-items: center;
}

.titulo-hero h2{
    font-size: 25px;
    font-weight: bold;
    text-shadow: var(--text-shadow);
}

.content-hero p{
    margin: 1rem 0;
    text-shadow: var(--text-shadow);
    font-size: 17px;
}

.content-hero .buttons{
    display: flex;
    gap: 1rem;
}

.buttons .btn{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 7px 20px;
    border-radius: 6px;
    font-size: 19px;
    font-weight: 600;
}

.buttons span{
    font-size: 30px;
}

.buttons .btn:first-child{
    background: #f9f7f7;
    color: black;
}

.buttons .btn:last-child{
    background: #d7d7d7aa;
    color: var(--color-white);
}

/* Carrusel estilos */

.carrusel-principal{
    display: flex;
    align-items: center;
    position: relative;
}

.carrusel-principal .btn-navigation{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background: rgba(71, 71, 71, 0.518);
    color: white;

    height: 129.5px;
    padding: 0 5px;
    z-index: 15;
    transition: all .23s ease-in-out;
}

.carrusel-principal .btn-navigation:hover{
    background: rgba(55, 55, 55, 0.646);
}

.carrusel-principal .btn-navigation span{
    font-size: 30px;
}

.carrusel-principal .lft{
    top: 0;
    left: 0;
}

.carrusel-principal .rth{
    top: 0;
    right: 0;
}

.div-carrusel{
    width: 100%;
    scroll-behavior: smooth;
    overflow: hidden;
}

.div-carrusel .carrusel{
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
}


.card-slider{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    width: 230px;
    border-radius: 6px;
    cursor: pointer;
    background: var(--color-dark);
    transition: all .25s ease-in-out;
}

.card-slider img{
    border-radius: 6px;
}

.card-slider.hovered{
    width: 300px;
    transform-origin: center;
    z-index: 10;
}

.card-slider.hovered .info-peli{
    scale: 1;
    opacity: 1;
    height: auto;
    transition: all .1s ease-in-out;
    padding: 0.9rem 0.5rem;
    background: var(--color-dark);
    border-radius: 0 0 6px 6px;
    z-index: 7;
}

.info-peli{
    position: relative;
    width: 100%;
    overflow: hidden;
    opacity: 0;
    height: 0;
}

.info-peli .hd-span{
    line-height: 16px;
    padding: 0 4px;
    border-radius: 3px;
}

.tags ul{
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    
}

.tags ul .separator{
    display: inline-block;
    width: 5px;
    height: 5px;
    background: var(--color-gray);
    border-radius: 50%;
}



.info-peli .todos-span{
    line-height: 20px;
    padding: 0px 4px;
    text-transform: uppercase;
}

.info-peli .span-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.span-buttons span{
    cursor: pointer;
}

.span-buttons span{
    position: relative;
    display: inline-flex;
    padding: 6px;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
}

.span-buttons span:first-child{
    background: white;
    color: var(--color-dark);
}

/* Footer estilos */

footer{
    color: var(--color-gray);
}

footer .redes{
    display: flex;
    gap: 8px;
}

.redes i{
    color: var(--color-white);
    font-size: 35px;
    cursor: pointer;
    transition: all .25s ease-in-out;
    
}

footer .redes i:hover{
    transform: scale(1.05);
}

footer ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}